
```{r}
library(tidyverse)
library(FootStats)
```

```{r}
df_raw = FootStats::load_data('brazil', 'brasileirao_a')
```

```{r}
df <- df_raw |> 
  select(
    -opp.formation,
    -team_opp_id,
    -team_id,
    -aerials_lost
  ) |> 
  group_by(venue) |> 
  group_split(.keep = TRUE) |> 
  set_names(c("Away", "Home")) |> 
  map(~ {
    if (.x$venue[1] == "Home") {
      rename(.x,
             home_team = team_name,
             away_team = opponent)
    } else {
      rename(.x,
             home_team = opponent,
             away_team = team_name)
    }
  })
  

keys <- c("comp", "season", "round", "date", "day", "time", "referee", "home_team", "away_team")

database <- df$Home |> 
  select(-venue) |> 
  left_join(
    df$Away |> 
      select(-gf, -ga, -attendance, -result, -venue),
    by = keys,
    suffix = c(".home", ".away")
  ) %>%
  select(all_of(keys), sort(setdiff(colnames(.), keys)))
```

