~%2FFutebol%2F1_semana%2Fmachine_learning%2Fapp.R="91BCF2E9"
~%2FFutebol%2F1_semana%2Fmachine_learning%2Fmodules%2Fhome_page%2Fserver.R="734319B4"
~%2FFutebol%2F1_semana%2Fmachine_learning%2Fmodules%2Fhome_page%2Fui.R="107222D8"
~%2FFutebol%2Fmachine_learning%2Fapp.R="7906587D"
~%2FFutebol%2Fmachine_learning%2Fmain.qmd="6AE00D15"
~%2FFutebol%2Fmachine_learning%2Fnotebooks%2Fdescritiva.qmd="678AD4C3"
~%2FFutebol%2Fmachine_learning%2Fprocess_data.qmd="42C6E663"
~%2FFutebol%2Fmachine_learning%2Fsrc%2Fprocess_data.R="028FC199"
~%2FFutebol%2Fmachine_learning%2Fsrc%2Fprocess_data.qmd="AB44CB70"
~%2FFutebol%2Fmachine_learning%2Fsrc%2Fprocess_database.R="C87FAC56"
~%2FFutebol%2Fmachine_learning%2Ftidymodels.r="C756A660"
~%2FFutebol%2Fnotebooks%2F2_classes.qmd="EDE7D877"
